[servo boogyServo]
pin: #Add your pin here
maximum_servo_angle: 180
# minimum_pulse_width: 0.000544
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[fan_generic boogie_fan]
pin: expander: #Add your pin here
kick_start_time: 0.5

[gcode_macro BOOGIE_FAN]
gcode:
    SET_SERVO SERVO=boogyServo ANGLE=30 #Adjust as needed
    G4 P500 # wait
    
[gcode_macro BOOGIE_FILTER]
gcode:
    SET_SERVO SERVO=boogyServo ANGLE=160 #Adjust as needed
    G4 P500 # wait
